/* Primary Colors */
:root{
--darkcyan: hsl(185, 75%, 39%);
--very-dark-desaturated-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);

/* Neutral Colors */
--darkgray: hsl(0, 0%, 59%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body{
    background-color: var(--darkcyan);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

section{
    position: relative;
}

.bg{
    position: absolute;
}

.img1{
    position: absolute;
    top: -50%;
    left: -30%;
}

.img2{
    position: relative;
    right: -90%;
    bottom: -100%;
}


.card{
    background-color: white;
    height: 370px;
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 10px 10px 2px rgba(0, 0, 0, 0.1);
    z-index: 100;
}


.card .one{
    height: 130px;
    background-image: url(/images/bg-pattern-card.svg);
}

.card .one img{
    position: absolute;
    left: 35%;
    top: 20%;
    border-radius: 50%;
    border: 4px solid white;
}

.two{
    text-align: center;
    margin-top: 70px;
}
.two h1{
    
    font-size: 18px;
    font-weight: 500;
}

.two span{
    font-weight: 200;
    margin-left: 10px;
}
.two p{
    font-weight: 200;
}

.two::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: lightgray;
    left: 0;
    top: 75%;
}

.details{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.content{
    margin: 0 20px;
}
.content h2{
    font-size: 18px;
    font-weight: 500;
}
.content p{
    font-size: 12px;
    font-weight: 300;
}
